"""
Исходные данные
Первая строка содержит число n (1 ≤ n ≤ 10000) — количество слов.
Следующие n строк содержат список слов, использование которых в нашем культурном обществе считается недопустимым.
В слове могут встречаться любые символы, кроме символов с кодами 0, 10 и 13.
Длина каждого слова не превышает 10000 символов. Общий объём слов не превышает 100 КБ.
После этого идёт число m — количество строк в тексте. Общий объём текста не превышает 900 КБ.
Результат
Выведите через пробел номер строки и номер позиции, в которой первый раз встретилось плохое слово.
Если в тексте нет плохих слов, выведите «Passed».

"""


n = int(input())
dic = set()
for _ in range(n):
    dict.add(input())
m = int(input())
text = ''
row_w = ''
for row in range(m):
    line = input()
    if row_w == '':
        text += line + ' '
        line = line.split()
        for word in line:
            for w in dic:
                if w in word:
                    row_w = row + 1
                    ind = text.split().index(word)
                    break
if row_w == '':
    print('Passed')
else:
    print(row_w, ind)



