"""
Задача про студентов
(stepik.org)

Имеется файл с данными по успеваемости абитуриентов. 
Он представляет из себя набор строк, где в каждой строке записана следующая информация: 
Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку
Поля внутри строки разделены точкой с запятой, оценки — целые числа.
Напишите программу, которая считывает файл с подобной структурой и для каждого абитуриента выводит его среднюю оценку по этим трём предметам 
на отдельной строке, соответствующей этому абитуриенту.
Также в конце файла, на отдельной строке, через пробел запишите средние баллы по математике, физике и русскому языку по всем абитуриентам.
"""

with open('dataset_3363_4.txt', encoding='utf-8') as doc, open('result.txt', 'w') as result:
	L = [line.strip().split(';')[1:] for line in doc]
	L[:] = [[int(L[i][j]) for j in range(len(L[0]))] for i in range(len(L))]
	for raw in L:
		av = sum(raw) / len(raw)
		result.write(str(av) + '\n')
	for i in range(len(L[0])):
		av = sum([mark[i] for [*mark] in L]) / len(L)
		result.write(str(av) + ' ')
