"""
Большие целые числа удобно читать, когда цифры в них разделены на тройки запятыми.
Переформатируйте целые числа в тексте.
"""

import re
def formatizer(text):
    def change(m):
        return "," + m[0]
    return re.sub(r'(?<=\d)\d(?=\d\d(?=(?:\d\d\d)*\D|(?:\d\d\d)*$))', change, text)


test = [
    '12 мало',
    'лучше 123',
    '1234',
    '12354 хорошо',
    'стало 123456, а было меньше!',
    'супер 1234567 отлично!',
    'Ну а как насчет 2 цифр в строке? 12345678912399999 и 478948'
]

for line in test:
    print(formatizer(line))
