"""
Довольно распространённая ошибка ошибка — это повтор слова.
Вот в предыдущем предложении такая допущена.
Необходимо исправить каждый такой повтор (слово, один или несколько пробельных символов, и снова то же слово).
"""


import re


def double_delete(text):
    return re.sub(r'\b([А-Яа-яЁё]+)(\s+\1)+\b', r'\1', test, flags=re.IGNORECASE)


test = """
Довольно распространённая  ошибка ОШИБКА — это лишний повтор повтор слова слова.
Смешно, не не правда ли? Не нужно портить хор хоровод.
"""
print(double_delete(test))