"""
Спиральная матрица n x n
stepic.org

Выведите таблицу размером n×n, заполненную числами от 1 до n^2 по спирали, выходящей из левого верхнего угла
и закрученной по часовой стрелке:
"""

n = int(input())
matrix = [[0 for j in range(n)] for i in range(n)]                    # создание матрицы n*n, заполненной нулями
matrix[0][0] = 1                                                      # точка отсчета для первого круга
for a in range(0, n // 2):                                            # переменная a в цикле будет "сжимать" круг сверху, снизу, слева и справа
  if matrix[a][a] == 0: matrix[a][a] = matrix[a][a - 1] + 1           # точка отсчета для 2+ круга  
  for j in range(a + 1, n - a):                                       # заполнение строки слева направо --> 
    matrix[a][j] = matrix[a][j-1] + 1                                  
  for i in range(a + 1, n - a):                                       # заполнение столбца  сверху вниз   
    matrix[i][j] = matrix[i - 1][j] + 1
  for j in range(n - 2 - a, a - 1, -1):                               # заполнение строки справа налево <---
    matrix[i][j] = matrix[i][j + 1] + 1
  for i in range(n - 2 - a, a, -1):                                   # заполнение столбца снизу вверх. Один круг заполнен!
    matrix[i][j] = matrix[i + 1][j] + 1
if matrix[n // 2][n // 2] == 0:
    matrix[n // 2][n // 2] = n ** 2                                   # для нечетного n заполняем последнюю нулевую ячейку
for raw in matrix:                                                    # вывод на печать
  print(*raw)
