"""
На вход даётся список номеров телефона, каждый человек записал свой номер по-разному (10 или 11 символов, с "+" или без),
кто-то мог и ошибиться в написании.
 - Может начинаться с "+" (а может и без него)
 - Код: 7/8 или пропущен
 - Основной номер состоит ровно из 10 цифр,
 - Номер может содержать любые знаки-разделители.
Необходимо переформатировать все номера, которые возможно, в единый формат +7 (123) 456-78-90.
Если номер записан неправильно, выведите сообщение Invalid number.
"""
import re

def tel_number_formating(tel):
    normal = re.sub(r'\b(7|8)?(\d\d\d)(\d\d\d)(\d\d)(\d\d)\b', r'+7 (\2) \3 \4-\5', re.sub(r'[\D]', '', tel))
    return normal if re.match(r'\+', normal) else 'Invalid number'


test = ['+7 123 456-78-90',
        '8(913))456-78-90',
        '2(123)999-13-90',
        '123456789---0',
        '123456789',
        '+9 122 456-7-8-90',
        '+7 123 456+78===-*90',
        '+7(123 45678-90',
        '8(123  456-78-90',
        '89994480909'
        ]
for line in test:
    print(tel_number_formating(line))