"""
Для простоты будем считать, что:
- каждое предложение начинается с заглавной русской или латинской буквы;
- каждое предложение заканчивается одним из знаков препинания .;!?;
- между предложениями может быть любой непустой набор пробельных символов;
- внутри предложений нет заглавных и точек (нет пакостей в духе «Мы любим творчество А. С. Пушкина)».

Разделите текст на предложения так, чтобы каждое предложение занимало одну строку.
Пустых строк в выводе быть не должно. Любые наборы из полее одного пробельного символа замените на один пробел.
"""
import re

def text_divider(text):
    return '\n'.join(re.findall(r'[А-ЯЁA-Z].*?[.;!?]+', (re.sub(r'\s+', ' ', test))))

test = """В        этом 
предложении разрывы строки... Но это 
не так важно! Совсем? Да, совсем! И это 

не    должно мешать.

А как 
            же                  
вот 

            это???
"""
print(text_divider(test))