"""
Средний рост учеников по классам
(stepic.org)

Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.
Файл состоит из набора строк, каждая из которых представляет собой три поля: Класс Фамилия Рост
Напишите программу, которая прочитает этот файл и подсчитает для каждого класса средний рост учащегося.
Выводить информацию о среднем росте следует в порядке возрастания номера класса (для классов с первого по одиннадцатый). 
Если про какой-то класс нет информации, необходимо вывести напротив него прочерк.
"""

d = dict([i, []] for i in range(1,12))        # создаем словарь, куда будем записывать все значения роста в школьников данного класса
with open('dataset_3380_5.txt') as doc:       
	l = doc.read().strip().splitlines()       # считываем файл, разбивая его построчно: [[класс, фамилия, рост]]
l[:] = [line.split('\t') for line in l]       # разбиваем значения внутри строки: [[класс], [фамилия], [рост]]
for line in l:
	d[int(line[0])].append(int(line[2]))      # заполняем словарь: {класс: [рост 1, рост 2, ...]}
for key in d.keys():                          # выводим на печать 
	if len(d[key]) == 0: print(key, '-')
	else: print(key, float(sum(d[key]) / len(d[key])))
